# nixxoon

CommunityMarket/app/: build.gradle  google-services.json
CommunityMarket/app/src/androidTest/java/cm/studio/devbee/communitymarket/: ExampleInstrumentedTest.java
CommunityMarket/app/src/debug/res/values/: google_maps_api.xml
CommunityMarket/app/src/main/: AndroidManifest.xml
CommunityMarket/app/src/main/java/cm/studio/devbee/communitymarket/: Accueil.java  CheckNetwork.java  ChoiceActivity.java  LeakCanaryApp.java  MessageActivity.java  MessageService.java  SendNotif.java  TabsAdapter.java  (+1 more)
CommunityMarket/app/src/main/res/anim/: fade_scale_animation.xml
CommunityMarket/app/src/main/res/drawable/: background_detail.xml  background_dipay_message_right.xml  background_dipla_left.xml  background_message_button.xml  background_nvx.xml  background_other_sexion.xml  button2_background.xml  button_background.xml  circle.xml  edit_for_message.xml  gradient_five.xml  gradient_list.xml  gradient_three.xml  gradient_two.xml  image.xml  main_background.xml  pricipal_background.xml  splash_activity_background.xml  voir_tout_background.xml
CommunityMarket/app/src/main/res/drawable-mdpi/: button_background.xml  edit_text_background.xml  gradient_background_slider.xml  second_button_background.xml
CommunityMarket/app/src/main/res/layout/: activity_accueil.xml  activity_apropos.xml  activity_chat_message.xml  activity_choice.xml  activity_cursor.xml  activity_detail.xml  activity_detail_activty_three.xml  activity_detail_four.xml  activity_detail_two.xml  activity_login.xml  activity_maps.xml  activity_message.xml  activity_parametre_porfil.xml  activity_post.xml  activity_post_final.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_general_presentation.xml  activity_vendeur.xml  activity_vente_utilisateur.xml  app_bar_accueil.xml  content_accueil.xml  fragment_accesoire.xml  fragment_chaussure.xml  fragment_chemise.xml  fragment_cullote.xml  fragment_home.xml  fragment_jupes.xml  fragment_location.xml  fragment_pantalon.xml  fragment_pull.xml  fragment_robe.xml  fragment_tshirt.xml  item_categories.xml  item_contact_chat.xml  item_layout_principal.xml  item_media.xml  item_nouveautes.xml  (+12 more)
CommunityMarket/app/src/main/res/menu/: accueil.xml  activity_accueil_drawer.xml  menu_post_article.xml  menu_scrolling_activity_detail_one.xml  menu_scrolling_activity_one.xml  message_menu.xml  profile_menu.xml  vendeur_menu.xml
CommunityMarket/app/src/main/res/mipmap-anydpi-v26/: ic_setting.xml
CommunityMarket/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
CommunityMarket/app/src/main/res/values-en/: strings.xml
CommunityMarket/app/src/main/res/values-fr/: strings.xml
CommunityMarket/app/src/main/res/values-hdpi/: dimens.xml
CommunityMarket/app/src/main/res/values-large/: dimens.xml
CommunityMarket/app/src/main/res/values-mdpi/: dimens.xml
CommunityMarket/app/src/main/res/values-xhdpi/: dimens.xml
CommunityMarket/app/src/main/res/values-xxhdpi/: dimens.xml
CommunityMarket/app/src/main/res/values-xxxhdpi/: dimens.xml
(+91 files in other folders)
