<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/ic_home"
            android:icon="@drawable/ic_home_drawer"
            android:title="Acceuil"
           />

        <item
            android:id="@+id/ic_user"
            android:icon="@drawable/ic_user"
            android:title="@string/profil_drawer" />


        <item
            android:id="@+id/ic_message"
            android:icon="@drawable/ic_message_non_lu"
            android:title="@string/message_drawer" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_setting"
            android:title="@string/parametre_draw" />
        <item
            android:id="@+id/nous_contacter"
            android:icon="@drawable/ic_info"
            android:title="@string/publicite_drawer" />
        <item
            android:id="@+id/ic_logout"
            android:icon="@drawable/ic_out"
            android:title="deconnexion" />




</menu>
