<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_article"
        android:orderInCategory="1"
        android:title="envoyer"
        android:icon="@drawable/send_produit"
        app:showAsAction="always"

        />

</menu>