<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >-->
    <!--<ImageView
        android:id="@+id/image_de_choix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Orientation"></LinearLayout>


    <Button
        android:id="@+id/gotoLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:elevation="3dp"
        android:text="se connecter via email"
        android:textAllCaps="false"
        android:paddingTop="@dimen/choice_button_padding_top"
        android:paddingBottom="@dimen/choice_button_padding_top"
        android:textSize="@dimen/choice_button_text_size"
        android:textColor="@color/blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook_button" />

    <Button
        android:id="@+id/gotoRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/second_button_background"
        android:elevation="3dp"
        android:paddingTop="@dimen/choice_button_padding_top"
        android:paddingBottom="@dimen/choice_button_padding_top"
        android:textSize="@dimen/choice_button_text_size"
        android:text="s'enregistrer"
        android:textAllCaps="false"
        android:textColor="@color/blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotoLogin" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="@dimen/choice_button_padding_top"
        android:paddingBottom="@dimen/choice_button_padding_top"
        android:text="s'enregistrer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/blanc"
        android:textSize="@dimen/choice_button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/caveat"
        android:text="Open Market"
        android:textColor="@color/blanc"
        android:textSize="@dimen/choice_Logo_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>