<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:id="@+id/layout"
    android:background="@drawable/gradient_list">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:autoStart="true"
                    android:flipInterval="4000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageSlideOne"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />


                    <ImageView
                        android:id="@+id/imageSlideTwo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />


                    <ImageView
                        android:id="@+id/imageSlideThree"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />


                    <ImageView
                        android:id="@+id/imageSlideFour"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />


                </ViewFlipper>

                <TextView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/img2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/img3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/img4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/content_progresbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/viewFlipper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewFlipper" />


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/actu"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewFlipper" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/principal_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"></android.support.v7.widget.RecyclerView>

                <!-- <Button
                    android:id="@+id/chaussure_bouton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/voir_tout_background"
                    android:text="voir tout"
                    android:textColor="@color/blanc"
                    android:textSize="11sp"
                    app:fontFamily="@font/abril_fatface"
                    app:layout_constraintBottom_toTopOf="@+id/chaussureRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textChausure"
                    app:layout_constraintTop_toBottomOf="@+id/principal_recyclerView"
                    app:layout_constraintVertical_bias="0.76" /> -->

                <TextView
                    android:id="@+id/textChausure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/shoes"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.031"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/principal_recyclerView" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chaussureRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textChausure"></android.support.v7.widget.RecyclerView>

                <!--  <Button
                     android:id="@+id/jupes_bouton"
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                     android:layout_marginStart="8dp"
                     android:layout_marginEnd="8dp"
                     android:layout_marginBottom="8dp"
                     android:background="@drawable/voir_tout_background"
                     android:text="voir tout"
                     android:textColor="@color/blanc"
                     android:textSize="11sp"
                     app:fontFamily="@font/abril_fatface"
                     app:layout_constraintBottom_toTopOf="@+id/jupesRecyclerView"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintHorizontal_bias="1.0"
                     app:layout_constraintStart_toEndOf="@+id/jupes"
                     app:layout_constraintTop_toBottomOf="@+id/chaussureRecyclerView"
                     app:layout_constraintVertical_bias="0.761" />-->

                <TextView
                    android:id="@+id/jupes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/skrit"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chaussureRecyclerView" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/jupesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jupes"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/textUtilisaeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/users"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jupesRecyclerView" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textUtilisaeur"></android.support.v7.widget.RecyclerView>

                 <!--   <Button
                       android:id="@+id/tshirt_bouton"
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:layout_marginStart="8dp"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="8dp"
                       android:background="@drawable/voir_tout_background"
                       android:text="voir tout"
                       android:textColor="@color/blanc"
                       android:textSize="11sp"
                       app:fontFamily="@font/abril_fatface"
                       app:layout_constraintBottom_toTopOf="@+id/tshirtRecycler"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="1.0"
                       app:layout_constraintStart_toEndOf="@+id/tshirt"
                       app:layout_constraintTop_toBottomOf="@+id/user_recyclerView"
                       app:layout_constraintVertical_bias="0.761" />-->

                <TextView
                    android:id="@+id/tshirt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="T - S H I R T"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_recyclerView" />

                  <android.support.v7.widget.RecyclerView
                      android:id="@+id/tshirtRecycler"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:padding="15dp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tshirt"></android.support.v7.widget.RecyclerView>

                  <!-- <Button
                      android:id="@+id/pull_bouton"
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="16dp"
                      android:layout_marginEnd="8dp"
                      android:layout_marginBottom="8dp"
                      android:background="@drawable/voir_tout_background"
                      android:text="voir tout"
                      android:textColor="@color/blanc"
                      android:textSize="11sp"
                      app:fontFamily="@font/abril_fatface"
                      app:layout_constraintBottom_toTopOf="@+id/recyclerpull"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="1.0"
                      app:layout_constraintStart_toEndOf="@+id/tshirt"
                      app:layout_constraintTop_toBottomOf="@+id/tshirtRecycler"
                      app:layout_constraintVertical_bias="0.0" />-->

                <TextView
                    android:id="@+id/pull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="P U L L"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tshirtRecycler" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerpull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pull"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/accessoire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/acces"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerpull" />

                <!-- <Button
                    android:id="@+id/accessoire_bouton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/voir_tout_background"
                    android:text="voir tout"
                    android:textColor="@color/blanc"
                    android:textSize="11sp"
                    app:fontFamily="@font/abril_fatface"
                    app:layout_constraintBottom_toTopOf="@+id/recycleraccessoire"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/accessoire"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerpull"
                    app:layout_constraintVertical_bias="0.0" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleraccessoire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accessoire"></android.support.v7.widget.RecyclerView>


                <ImageView
                    android:id="@+id/pubImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycleraccessoire" />

                <TextView
                    android:id="@+id/pubImageText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/cullote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/cullo"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pubImage" />

                <!-- <Button
                   android:id="@+id/cullote_bouton"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginEnd="8dp"
                   android:layout_marginBottom="8dp"
                   android:background="@drawable/voir_tout_background"
                   android:text="voir tout"
                   android:textColor="@color/blanc"
                   android:textSize="11sp"
                   app:fontFamily="@font/abril_fatface"
                   app:layout_constraintBottom_toTopOf="@+id/recyclercullote"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="1.0"
                   app:layout_constraintStart_toEndOf="@+id/cullote"
                   app:layout_constraintTop_toBottomOf="@+id/pubImage"
                   app:layout_constraintVertical_bias="0.0"></Button> -->

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/recyclercullote"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:padding="15dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/cullote"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/pantalons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/pan"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclercullote" />

               <!-- <Button
                   android:id="@+id/pantalons_bouton"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="16dp"
                   android:layout_marginEnd="8dp"
                   android:layout_marginBottom="8dp"
                   android:background="@drawable/voir_tout_background"
                   android:text="voir tout"
                   android:textColor="@color/blanc"
                   android:textSize="11sp"
                   app:fontFamily="@font/abril_fatface"
                   app:layout_constraintBottom_toTopOf="@+id/recyclerpantalons"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="1.0"
                   app:layout_constraintStart_toEndOf="@+id/pantalons"
                   app:layout_constraintTop_toBottomOf="@+id/recyclercullote"
                   app:layout_constraintVertical_bias="0.0"></Button>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerpantalons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pantalons"></android.support.v7.widget.RecyclerView>


                <TextView
                    android:id="@+id/chemise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/chem"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerpantalons" />

                <!-- <Button
                    android:id="@+id/chemise_bouton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/voir_tout_background"
                    android:text="voir tout"
                    android:textColor="@color/blanc"
                    android:textSize="11sp"
                    app:fontFamily="@font/abril_fatface"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerpantalons"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/chemise"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerpantalons"
                    app:layout_constraintVertical_bias="0.0"></Button>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerchemise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chemise"></android.support.v7.widget.RecyclerView>


                <TextView
                    android:id="@+id/robe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/rob"
                    android:textColor="@color/blanc"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerchemise" />

               <!-- <Button
                    android:id="@+id/robe_bouton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/voir_tout_background"
                    android:text="voir tout"
                    android:textColor="@color/blanc"
                    android:textSize="11sp"
                    app:fontFamily="@font/abril_fatface"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerrobe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/robe"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerchemise"
                    app:layout_constraintVertical_bias="0.511"></Button> -->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerrobe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/robe"></android.support.v7.widget.RecyclerView>


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>