<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_marginRight="7dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_goneMarginRight="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/blanc"
        app:cardCornerRadius="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/nouveaute_image"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:scaleType="centerCrop"
                android:src="@drawable/t_shirt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nouveaux_description_du_produit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:lines="2"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:fontFamily="sans-serif-condensed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nouveaute_image" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nouveaux_image_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/use"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nouveaux_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="xxxxxxxxx"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.335"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nouveaux_temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="xxxxxxxxx"
                app:fontFamily="sans-serif-condensed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/like_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.895"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/nouveaux_nombre_de_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="18dp"
                android:text="xx"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.994"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nouveaux_prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:text="xxxxx"
                android:textColor="@color/orange"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nouveaux_tire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="xxxxxxxxx"
                android:textColor="@color/orange"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/nouveaux_image_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nouveaux_description_du_produit" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <!--  <ImageView
        android:id="@+id/item_categories_image"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintCircleRadius="20dp"/>

    <TextView
        android:id="@+id/item_text_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="marques"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toBottomOf="@+id/item_categories_image"
        app:layout_constraintEnd_toEndOf="@+id/item_categories_image"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/item_categories_image"
        app:layout_constraintTop_toTopOf="@+id/item_categories_image"
        app:layout_constraintVertical_bias="0.888" /> -->


</android.support.constraint.ConstraintLayout>